<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Estou aprendeno a criar sítes e agora vou gerenciar com git e github</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis incidunt aliquam officia quod deserunt quam assumenda tempore itaque, impedit, eligendi voluptatum vel veritatis error asperiores sit iusto tenetur neque? Doloribus vel, quia excepturi atque est optio. Neque ratione ex quod minus deserunt suscipit tempore voluptate dolores saepe laboriosam, nisi nesciunt ducimus nulla. Quod a porro ab sapiente eos. Hic dolore, voluptatem dolorem asperiores iste excepturi dignissimos explicabo optio aperiam laboriosam nemo dolores et cumque sint eius impedit alias totam sunt consequuntur perspiciatis velit laudantium! Asperiores dolor officia expedita odio vel necessitatibus, quaerat provident accusantium debitis dignissimos a maiores? Dignissimos culpa dolor temporibus eveniet quia illum porro, nesciunt ut vero harum, vel quibusdam! Voluptates vel nulla asperiores quia incidunt officiis quae exercitationem cum!</p>
</body>
</html>